[
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug executable 'day04'",
        "cargo": {
            "args": [
                "build",
                "--bin=day04",
                "--package=aoc2017"
            ],
            "filter": {
                "name": "day04",
                "kind": "bin"
            }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
    },
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug unit tests in executable 'day04'",
        "cargo": {
            "args": [
                "test",
                "--no-run",
                "--bin=day04",
                "--package=aoc2017"
            ],
            "filter": {
                "name": "day04",
                "kind": "bin"
            }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
    },
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug executable 'day01'",
        "cargo": {
            "args": [
                "build",
                "--bin=day01",
                "--package=aoc2017"
            ],
            "filter": {
                "name": "day01",
                "kind": "bin"
            }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
    },
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug unit tests in executable 'day01'",
        "cargo": {
            "args": [
                "test",
                "--no-run",
                "--bin=day01",
                "--package=aoc2017"
            ],
            "filter": {
                "name": "day01",
                "kind": "bin"
            }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
    },
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug executable 'day05'",
        "cargo": {
            "args": [
                "build",
                "--bin=day05",
                "--package=aoc2017"
            ],
            "filter": {
                "name": "day05",
                "kind": "bin"
            }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
    },
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug unit tests in executable 'day05'",
        "cargo": {
            "args": [
                "test",
                "--no-run",
                "--bin=day05",
                "--package=aoc2017"
            ],
            "filter": {
                "name": "day05",
                "kind": "bin"
            }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
    },
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug executable 'day02'",
        "cargo": {
            "args": [
                "build",
                "--bin=day02",
                "--package=aoc2017"
            ],
            "filter": {
                "name": "day02",
                "kind": "bin"
            }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
    },
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug unit tests in executable 'day02'",
        "cargo": {
            "args": [
                "test",
                "--no-run",
                "--bin=day02",
                "--package=aoc2017"
            ],
            "filter": {
                "name": "day02",
                "kind": "bin"
            }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
    },
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug executable 'day03'",
        "cargo": {
            "args": [
                "build",
                "--bin=day03",
                "--package=aoc2017"
            ],
            "filter": {
                "name": "day03",
                "kind": "bin"
            }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
    },
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug unit tests in executable 'day03'",
        "cargo": {
            "args": [
                "test",
                "--no-run",
                "--bin=day03",
                "--package=aoc2017"
            ],
            "filter": {
                "name": "day03",
                "kind": "bin"
            }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
    }
]
